{
  "name": "Odd Shoes — Christian Founders Startup Accelerator",
  "short_name": "Odd Shoes",
  "description": "We build MVPs, craft brands, and accelerate growth for founders who want to honour God with their business.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e05a3a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Project Planner",
      "short_name": "Planner",
      "description": "Fill out project planner form",
      "url": "/planner",
      "icons": [
        {
          "src": "/icons/planner.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [
        {
          "src": "/icons/message.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Our Work",
      "short_name": "Work",
      "description": "View our portfolio",
      "url": "/work",
      "icons": [
        {
          "src": "/icons/rocket.svg",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
